{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JHNXY_Imts6Sg9Kv3J-w1",
      "type": "rectangle",
      "x": 418.6666564941406,
      "y": 408.3333740234375,
      "width": 180,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 827979600,
      "version": 51,
      "versionNonce": 16545200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaBmEQeC_diHV1yqgRmr3"
        },
        {
          "id": "meqy7JiIIwL-vHEWwVX7n",
          "type": "arrow"
        }
      ],
      "updated": 1747983725349,
      "link": null,
      "locked": false
    },
    {
      "id": "uaBmEQeC_diHV1yqgRmr3",
      "type": "text",
      "x": 486.7466583251953,
      "y": 441.1667022705078,
      "width": 43.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 579207504,
      "version": 37,
      "versionNonce": 1866612656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983725349,
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHNXY_Imts6Sg9Kv3J-w1",
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fbs5UNBs8TyrRk8GAqYg",
      "type": "ellipse",
      "x": 734.0000610351562,
      "y": 142.99996948242188,
      "width": 242.6666259765625,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 675221840,
      "version": 76,
      "versionNonce": 549670320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XVXsd0uVAadAahxpM4lx"
        },
        {
          "id": "meqy7JiIIwL-vHEWwVX7n",
          "type": "arrow"
        },
        {
          "id": "vHTvTQ_qd6BPJgt3J7sh6",
          "type": "arrow"
        }
      ],
      "updated": 1747983726944,
      "link": null,
      "locked": false
    },
    {
      "id": "0XVXsd0uVAadAahxpM4lx",
      "type": "text",
      "x": 803.0878068243245,
      "y": 172.20385508938102,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1176646480,
      "version": 53,
      "versionNonce": 544085936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983726944,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fbs5UNBs8TyrRk8GAqYg",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meqy7JiIIwL-vHEWwVX7n",
      "type": "arrow",
      "x": 549.5017080282507,
      "y": 403.1479636537451,
      "width": 234.62391471250135,
      "height": 164.4169402917115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 162108240,
      "version": 82,
      "versionNonce": 875536816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGJ5dUNCc_pm7-Luz8837"
        }
      ],
      "updated": 1747983726944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.62391471250135,
          -164.4169402917115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHNXY_Imts6Sg9Kv3J-w1",
        "focus": -0.20346902504769368,
        "gap": 10.6666259765625
      },
      "endBinding": {
        "elementId": "2fbs5UNBs8TyrRk8GAqYg",
        "focus": -0.03245238854020021,
        "gap": 20.802524441713594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGJ5dUNCc_pm7-Luz8837",
      "type": "text",
      "x": 607.318457096676,
      "y": 229.5450653509619,
      "width": 92.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1361192368,
      "version": 16,
      "versionNonce": 1296614832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747982314063,
      "link": null,
      "locked": false,
      "text": "use [0..n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meqy7JiIIwL-vHEWwVX7n",
      "originalText": "use [0..n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIL1CxZck84XJPXnVL9tW",
      "type": "rectangle",
      "x": 1044.666748046875,
      "y": 290.33331298828125,
      "width": 197.333251953125,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 789078960,
      "version": 118,
      "versionNonce": 574047664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXXntH0D8z1nr1d5pymg3"
        },
        {
          "id": "vHTvTQ_qd6BPJgt3J7sh6",
          "type": "arrow"
        }
      ],
      "updated": 1747983731278,
      "link": null,
      "locked": false
    },
    {
      "id": "BXXntH0D8z1nr1d5pymg3",
      "type": "text",
      "x": 1066.7434387207031,
      "y": 315.49998474121094,
      "width": 153.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1635105200,
      "version": 109,
      "versionNonce": 1084428208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983731278,
      "link": null,
      "locked": false,
      "text": "external service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIL1CxZck84XJPXnVL9tW",
      "originalText": "external service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHTvTQ_qd6BPJgt3J7sh6",
      "type": "arrow",
      "x": 963.0100641552209,
      "y": 220.66898367366815,
      "width": 80.20748007027385,
      "height": 62.15610605562756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1373766064,
      "version": 121,
      "versionNonce": 1929746864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983731278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.20748007027385,
          62.15610605562756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fbs5UNBs8TyrRk8GAqYg",
        "focus": -0.34699372433594944,
        "gap": 16.201657355048077
      },
      "endBinding": {
        "elementId": "GIL1CxZck84XJPXnVL9tW",
        "focus": -0.2852923838598337,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SY4IAd8QbcoJn8fFJJsW",
      "type": "text",
      "x": 762,
      "y": 285,
      "width": 705.4595947265625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1746474416,
      "version": 103,
      "versionNonce": 1832869808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983728810,
      "link": null,
      "locked": false,
      "text": "CONNECTION\n- kind: connection\n- app_id: ...app id...\n- environments    \n    draft:\n        kind: basic\n        type: team\n        sso: false\n        server_url: https://example.com/\n    live:\n        kind: oauth_auth_on_behalf_of_flow\n        type: member\n        sso: true\n        server_url: https://example.com/\n        idp_config:\n          header:\n            content-type: application/x-www-form-urlencoded\n          body:\n            requested_token_use: on_behalf_of\n            requested_token_type: urn:ietf:params:oauth:token-type:saml2\n        app_config:\n          header:\n            content-type: application/x-www-form-urlencoded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTION\n- kind: connection\n- app_id: ...app id...\n- environments    \n    draft:\n        kind: basic\n        type: team\n        sso: false\n        server_url: https://example.com/\n    live:\n        kind: oauth_auth_on_behalf_of_flow\n        type: member\n        sso: true\n        server_url: https://example.com/\n        idp_config:\n          header:\n            content-type: application/x-www-form-urlencoded\n          body:\n            requested_token_use: on_behalf_of\n            requested_token_type: urn:ietf:params:oauth:token-type:saml2\n        app_config:\n          header:\n            content-type: application/x-www-form-urlencoded",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}